Host 0.0.0.0
  HostName ec2-35-180-126-36.eu-west-3.compute.amazonaws.com 
  User ubuntu
  IdentityFile ~/.ssh/hadoop-aws.pem
Host hadoop-master
  HostName ec2-35-180-126-36.eu-west-3.compute.amazonaws.com 
  User ubuntu
  IdentityFile ~/.ssh/hadoop-aws.pem
Host DataNode001
  HostName ec2-15-188-76-198.eu-west-3.compute.amazonaws.com
  User ubuntu
  IdentityFile ~/.ssh/hadoop-aws.pem
Host DataNode002
  HostName ec2-15-236-212-130.eu-west-3.compute.amazonaws.com
  User ubuntu
  IdentityFile ~/.ssh/hadoop-aws.pem
Host DataNode003
  HostName ec2-15-188-238-197.eu-west-3.compute.amazonaws.com
  User ubuntu
  IdentityFile ~/.ssh/hadoop-aws.pem
